<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 10px;
}

#box {
  background-color: #3498db;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-size: 1.2em;
}
.fav {
  background-color: pink !important;
}
li {
  list-style: none;
}
img {
  width: 150px; /* Set the desired width */
  height: 200px; /* Set the desired height */
  object-fit: cover; /* This crops the image to fill the box */
  border-radius: 8px; /* Optional: rounded corners */
}
</style>
  </head>
  <body>
    <h1 style="text-align: center;">vue app </h1>
    <div id="app">
      <div v-if="showBooks">
        <ul class="container">
          <li id="box" v-for="book inbooks"  v-on:click="changefav(book)"></li>
          <!-- v-for="book in favFiltration" :class="{fav:book.isfav}"  -->
          
              <img v-bind:src="book.imageUrl"  :alt="book.bookName">
              <h3>{{book.bookName}}</h3>
              <p>for</p>
              <h4> {{book.authorName}}</h4>
              <button @click="changefav">chang</button>
          </li>
        </ul>
      </div>
      <div style="text-align: center;">
        <button @click="toggleShowBooks" >
          <span v-if="!showBooks">show books</span>
          <span v-if="showBooks">hide books</span>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
